# ILChat

Backend/: ILChat.sln
Backend/ILChat/: ILChat.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/ILChat/Entities/: Conversation.cs  ILChatDbContext.cs  KeycloakUser.cs  Message.cs  User.cs
Backend/ILChat/Mappings/: ConversationProfile.cs  MapProfile.cs  MessageProfile.cs  PaginationProfile.cs  UserProfile.cs
Backend/ILChat/Migrations/: 20250430103838_Initial.cs  20250501130850_Update database v1.cs  20250518112327_Update database v2.Designer.cs  20250518112327_Update database v2.cs  ChatDbContextModelSnapshot.cs
Backend/ILChat/Protos/: conversation.proto  msg.proto  user.proto
Backend/ILChat/Services/: ConversationService.cs  (+2 more)
ILChat/: ILChat.csproj  Program.cs  appsettings.Development.json  appsettings.json
ILChat/Configs/: MongoDbSettings.cs
ILChat/Entities/: ILChatDbContext.cs  User.cs
ILChat/Entities/BaseEntities/: MongoBaseEntity.cs
ILChat/Enums/: ConversationType.cs
ILChat/Migrations/: 20250430103838_Initial.Designer.cs  20250501130850_Update database v1.Designer.cs  ChatDbContextModelSnapshot.cs
ILChat/Protos/: base.proto  user.proto
ILChat/Repositories/: IUserRepo.cs
ILChat/Repositories/IRepositories/: IMongoRepository.cs  IRepository.cs  IUserRepo.cs
ILChat/Repositories/RepositoryImpls/: EFRepository.cs  UserRepositoryImpl.cs
ILChat/ServiceImpls/: UserServiceImpl.cs
ILChat/Services/: UserService.cs
ILChat/Utilities/: MongoDbSettings.cs
frontend/: package-lock.json  package.json
proxy/: .env  package-lock.json  package.json
proxy/protos/: base.proto  conversation.proto  user.proto
proxy/src/: server.ts
(+41 files in other folders)
